# camel-api-rest-bridge-example

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ronlievens/examples/camel/: CamelApplication.java
src/main/java/com/github/ronlievens/examples/camel/config/: ApplicationConfiguration.java
src/main/java/com/github/ronlievens/examples/camel/predicate/: PredicateA.java  PredicateB.java
src/main/java/com/github/ronlievens/examples/camel/route/: RestApiBridgeRoute.java
src/main/resources/: application.yaml
src/test/java/com/github/ronlievens/examples/camel/: JsonFilesTest.java
src/test/java/com/github/ronlievens/examples/camel/predicate/: PredicateATest.java  PredicateAbstractTest.java  PredicateBTest.java
src/test/java/com/github/ronlievens/examples/camel/route/: Api2ApiRouteSmokeTest.java
src/test/java/com/github/ronlievens/examples/camel/util/: AssertUtils.java
src/test/resources/: application-test.yaml  route-message-b.json
src/test/resources/__files/: route-message-a.json  route-message-nonsense.json  route-message-x.json
